================ Server Time: 2017-09-03 13:11:34=====================
POLO_LAST = 0.00145417, $6.542, BP_DIFF = 0.287%
BITX_LAST = 0.00144999, $6.538, PB_DIFF = -0.287%
JUBI_LAST = CNY 41.80
 
JUBI_LSK = 41.71, 41.8, spread: 0.216%, vol24: $LSK 432134
POLO_LSK = 0.00145344, 0.00145417, spread: 0.050%, vol24: $LSK 639112
BITX_LSK = 0.00144998, 0.00144999, spread: 0.001%, vol24: $LSK 875922
 
OK-POLO_LSK/CNY = 41.988, 99.55%  | JB-POLO_LSK/CNY = 42.171, 99.12%
OK-BITX_LSK/CNY = 41.867, 99.84%  | JB-BITX_LSK/CNY = 42.050, 99.41%
 
----------------  BTC & ETH  ------------------
POLO_USDT_BTC = 4499.00
POLO_USDT_ETH = 340.29
OK_BTC = 28874.0 | OK_ETH = 2167.1
JB_BTC = 29000.0 | JB_ETH = 2171.6
CALC BTC_USDT/BTC_CNY EXCHANGE RATE  = 6.418
CALC ETH_USDT/ETC_CNY EXCHANGE RATE  = 6.368